


CREATE TABLE proprietarios (
    proprietario_id SERIAL PRIMARY KEY,
    nome VARCHAR NOT NULL,
    telefone VARCHAR NOT NULL
);

CREATE TABLE animais (
    animal_id SERIAL PRIMARY KEY,
    nome VARCHAR NOT NULL,
    tipo VARCHAR NOT NULL,
    proprietario_id INT NOT NULL,
    CONSTRAINT fk_proprietarios FOREIGN KEY (proprietario_id) REFERENCES proprietarios (proprietario_id)
);

CREATE TABLE servicos (
    servico_id SERIAL PRIMARY KEY,
    descricao VARCHAR NOT NULL,
    valor NUMERIC NOT NULL,
    animal_id INT NOT NULL,
    CONSTRAINT fk_animais FOREIGN KEY (animal_id) REFERENCES animais (animal_id)
);












-- Inserção na tabela proprietarios
INSERT INTO proprietarios (nome, telefone) VALUES 
('Alda Valentim', '(39) 98566-1222'),
('Nicolas Avelar', '(28) 97432-0379'),
('Emilly Baptista', '(31) 99545-2457'),
('Beatriz Bonilha', '(35) 98054-4724'),
('Nataniel Faleiro', '(33) 99594-3315'),
('Richard Santos', '(27) 99597-9170');

-- Inserção na tabela animais
INSERT INTO animais (nome, tipo, proprietario_id) VALUES 
('Billy', 'Cachorro', 1),
('Nala', 'Cachorro', 2),
('Mimi', 'Gato', 2),
('Dory', 'Cachorro', 3),
('Lulu', 'Cachorro', 4),
('Bob', 'Cachorro', 5),
('Milu', 'Cachorro', 5),
('Emmy', 'Gato', 5),
('Amora', 'Cachorro', 6);

-- Inserção na tabela servicos
INSERT INTO servicos (descricao, valor, animal_id) VALUES 
('Banho', 30, 1),
('Banho', 30, 5),
('Banho', 30, 6),
('Banho', 30, 9),
('Banho e Tosa', 60, 2),
('Banho e Tosa', 60, 7),
('Consulta', 200, 3),
('Consulta', 200, 8),
('Consulta', 200, 2);
